server.url=http://localhost
server.port=8081
elasticsearch.port=9200

# localhome
elasticsearch.host=192.168.1.100
elasticsearch.password=zogtmePNJpZUN7nqJwLB

## company
#elasticsearch.host=192.168.1.5
#elasticsearch.password=dtJLH1UJPPRI184L9rop

elasticsearch.username=elastic
## localhost
#elasticsearch.password=hFv6gMgonOMlrltbqFuo
## azure
#elasticsearch.password=TSa5gOT4BBxMGqEtvbTf


# 1 hour jwt token
jwt.expirationMs=3600
jwt.secret=dinhnkp

excel.dir=C:\\Users\\Dim\\Desktop\\Students.xlsx