server.url=http://localhost
server.port=8081
elasticsearch.port=9200

#logging.level.root=warn
#logging.level.org.springframework=warn


# localhome
elasticsearch.host=192.168.1.100
elasticsearch.password=zogtmePNJpZUN7nqJwLB

## company
#elasticsearch.host=192.168.1.5
#elasticsearch.password=dtJLH1UJPPRI184L9rop

elasticsearch.username=elastic
## localhost
#elasticsearch.password=hFv6gMgonOMlrltbqFuo
## azure
#elasticsearch.password=TSa5gOT4BBxMGqEtvbTf


# 1 day jwt token
jwt.expirationMs=86400000
#jwt.expirationMs=1000
jwt.secret=dinhnkp

logging.file.name=application.log


excel.run=0
excel.dir=C:\\Users\\Dim\\Desktop\\db\\Users.xlsx