#server.url=http://localhost
#server.port=8080
#server.tomcat.threads.max=500


# SPRING JPA MYSQL database variable
#spring.datasource.username=root
# HOME
#spring.datasource.url=jdbc:mysql://192.168.1.100:3306/db_upwork
#spring.datasource.password=time60243112
## COMPANY
#spring.datasource.url=jdbc:mysql://192.168.1.5:3306/db_university
#kspring.datasource.password=Aladin@123

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect