server.port=8081

elasticsearch.host=localhome
elasticsearch.port=9202
elasticsearch.username=elastic

# localhost
# elasticsearch.password=hFv6gMgonOMlrltbqFuo
# localhome
elasticsearch.password=zogtmePNJpZUN7nqJwLB
# company
# elasticsearch.password=dtJLH1UJPPRI184L9rop

# 1 hour jwt token
jwt.expirationMs=3600
jwt.secret=dinhnkp