server.url=http://localhost
server.port=8081
elasticsearch.port=9200

# LOGGING VARIABLE
#logging.level.root=warn
#logging.level.org.springframework=warn
#spring.main.banner-mode=off
#logging.file=/my-logs/app.log
logging.file.name=application.log



# SPRING JPA MYSQL database variable
spring.datasource.username=root
## HOME
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/db_university
spring.datasource.password=time60243112
# COMPANY
#spring.datasource.url=jdbc:mysql://192.168.1.5:3306/db_university
#spring.datasource.password=Aladin@123

spring.jpa.hibernate.ddl-auto = update

# ELASTICSEARCH VARIABLE
elasticsearch.username=elastic
## HOME
elasticsearch.host=192.168.1.104
elasticsearch.password=zogtmePNJpZUN7nqJwLB
# COMPANY
#elasticsearch.host=192.168.1.5
#elasticsearch.password=TEVOuxviyLoq3lUC0kxy


# JWT VARIABLE
# 1 day jwt token
jwt.expirationMs=86400000 
#jwt.expirationMs=1000
jwt.secret=dinhnkp


# IMPORT DATA VARIABLE
excel.run=0
excel.dir=C:\\Users\\Dim\\Desktop\\db\\excel\\


# SWAGGER VARIABLE
springdoc.show-actuator=true
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


# Kho?ng th?i gian Sync d? li?u gi?a MySQL và Elasticsearch
sync.min=1