server.port=8081

elasticsearch.host=104.208.82.102
elasticsearch.port=9200
elasticsearch.username=elastic

## localhost
#elasticsearch.password=hFv6gMgonOMlrltbqFuo
## localhome
#elasticsearch.password=zogtmePNJpZUN7nqJwLB
## company
#elasticsearch.password=dtJLH1UJPPRI184L9rop
# azure
elasticsearch.password=TSa5gOT4BBxMGqEtvbTf


# 1 hour jwt token
jwt.expirationMs=3600
jwt.secret=dinhnkp