server.url=http://localhost
server.port=8081
elasticsearch.port=9200

# LOGGING VARIABLE
#logging.level.root=warn
#logging.level.org.springframework=warn
#spring.main.banner-mode=off
#logging.file=/my-logs/app.log
logging.file.name=application.log


# ELASTICSEARCH VARIABLE
elasticsearch.username=elastic
## localhome
#elasticsearch.host=192.168.1.100
#elasticsearch.password=zogtmePNJpZUN7nqJwLB
# company
elasticsearch.host=192.168.1.5
elasticsearch.password=dtJLH1UJPPRI184L9rop
## localhost
#elasticsearch.host=http://localhost
#elasticsearch.password=hFv6gMgonOMlrltbqFuo
## azure
#elasticsearch.password=TSa5gOT4BBxMGqEtvbTf


# JWT VARIABLE
# 1 day jwt token
jwt.expirationMs=86400000 
#jwt.expirationMs=1000
jwt.secret=dinhnkp


# IMPORT DATA VARIABLE
excel.run=0
excel.dir=C:\\Users\\Dim\\Desktop\\db\\Users.xlsx


# SWAGGER VARIABLE
springdoc.show-actuator=true
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method